MainWindow.xaml

<Window x:Class="GeoToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoToolKit"
        mc:Ignorable="d"
        Title="大地测量计算工具集(GeoToolKit)" Height="500" Width="600" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="image\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="2" Background="AntiqueWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="image/geo.jpg"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--<Image Source="/GeoToolKit;component/image/geodesty.jpg" Width="90" Height="350"></Image>-->
            <Grid Margin="0" Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Bt1" Content="椭球参数" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="PaleVioletRed"  Margin="10"/>
                <Button x:Name="Bt2" Grid.Column="1" Content="坐标换算" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="#FF1D5BBA"  Margin="10"/>
                <Button x:Name="Bt3" Grid.Column="2" Content="高斯投影" Style="{StaticResource GlassButton}" Width="90" Height="85"  Margin="10" Background="SeaGreen" Click="But3_Click"/>
                <Button x:Name="Bt4" Grid.Column="3" Content="大地解算" Style="{StaticResource GlassButton}" Width="90" Height="80" Background="Bisque"  Margin="10"/>

                <Button x:Name="Bt5" Grid.Row="1" Content="框架变换" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="LightYellow"  Margin="10"/>
                <Button x:Name="Bt6" Grid.Row="1" Grid.Column="1" Content="椭球变换" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="YellowGreen"  Margin="10"/>
                <Button x:Name="Bt7" Grid.Row="1" Grid.Column="2" Content="时间转换" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="BlueViolet"  Margin="10"/>
                <Button x:Name="Bt8" Grid.Row="1" Grid.Column="3" Content="IGS下载" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="CadetBlue"  Margin="10"/>

                <Button x:Name="Bt9" Grid.Row="2" Content="GNSS质量" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="LightGreen"  Margin="10"/>
                <Button x:Name="Bt10" Grid.Row="2" Grid.Column="1" Content="RTK精度" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="CornflowerBlue"  Margin="10"/>
                <Button x:Name="Bt11" Grid.Row="2" Grid.Column="2" Content="GNSS网平差" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="LightGoldenrodYellow"  Margin="10"/>
                <Button x:Name="Bt12" Grid.Row="2" Grid.Column="3" Content="GNSS归心" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="CornflowerBlue"  Margin="10"/>

                <Button x:Name="Bt13" Grid.Row="3" Content="水准拟合" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="Red"  Margin="10"/>
                <Button x:Name="Bt14" Grid.Row="3" Grid.Column="1" Content="高程网平差" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="Yellow"  Margin="10"/>
                <Button x:Name="Bt15" Grid.Row="3" Grid.Column="2" Content="图幅编号" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="Green"  Margin="10"/>
                <Button x:Name="Bt16" Grid.Row="3" Grid.Column="3" Content="更多功能" Style="{StaticResource GlassButton}" Width="90" Height="85" Background="DeepSkyBlue"  Margin="10"/>

            </Grid>
            <Button x:Name="but_CopyRight" Content="关于本软件............." HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Background="White" Click="But_CopyRight_Click" BorderThickness="0" Width="119" Height="24"/>
            <Button x:Name="but_Help" Content="开发者信息and帮助" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Background="White" Click="But_Helper_Click" Height="24" Margin="0" Width="118" BorderThickness="0"/>
        </Grid>
    </DockPanel>
</Window>
